_layouts/haml/post.haml
\---
layout: base
comments: true
\---

.content
  #post
    .title_and_date
      %h1 {{ page.title }}
      %span.date {{ page.date | date: "%B %d, %Y" }}
    .post_content
      {{ content }}
    .comments
      {% include disqus.html %}
    .year
      %span
        &mdash; 
        %a{ href: '//plus.google.com/114606800539750076812/', rel: 'publisher' }
          made in {{ page.date | date: "%Y" }} 
        &mdash;

_layouts/post.html
---
layout: base
comments: true
---
<div class='content'>
  <div id='post'>
    <div class='title_and_date'>
      <h1>{{ page.title }}</h1>
      <span class='date'>{{ page.date | date: "%B %d, %Y" }}</span>
    </div>
    <div class='post_content'>
      {{ content }}
    </div>
    <div class='comments'>
      {% include disqus.html %}
    </div>
    <div class='year'>
      <span>
        &mdash;
        <a href='//plus.google.com/114606800539750076812/' rel='publisher'>
          made in {{ page.date | date: "%Y" }}
        </a>
        &mdash;
      </span>
    </div>
  </div>
</div>
