_includes/haml/bio.haml
#bio.row.twelve.columns
  .row.twelve.columns.center-content
    #bio_pic
  .row.twelve.columns
    %p 
      Jeff Vincent
      %br 
      Customer Happiness Geek 
      %a{ href: 'http://wistia.com', target: '_blank' } @Wistia
    %p
      {% include social_buttons.html %}

_includes/bio.html
<div class='row twelve columns' id='bio'>
  <div class='row twelve columns center-content'>
    <div id='bio_pic'></div>
  </div>
  <div class='row twelve columns'>
    <p>
      Jeff Vincent
      <br />
      Customer Happiness Geek
      <a href='http://wistia.com' target='_blank'>@Wistia</a>
    </p>
    <p>
      {% include social_buttons.html %}
    </p>
  </div>
</div>
